{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gastrohub-dev.db"
  },
  "Jwt": {
    "Key": "this_is_a_development_key_with_32_chars_min!!",
    "Issuer": "GastroHub-Dev",
    "Audience": "GastroHubUsers"
  }
}
