{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gastrohub.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_secure_key_with_32_chars_min!!",
    "Issuer": "GastroHub",
    "Audience": "GastroHubUsers"
  }
}
